#datasource configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:crmdatabase}
spring.datasource.username=${MYSQL_USERNAME:crm}
spring.datasource.password=${MYSQL_PASSWORD:crm}

allowed.origins=http://localhost:4200